# WpfLocalization

./: LocalizationTest.sln  README.md
LocalizationTest/: App.xaml  App.xaml.cs  LocalizationTest.csproj  MainView.xaml  MainView.xaml.cs
LocalizationTest/Localization/: Localization.cs  LocalizationFactory.cs
LocalizationTest/Properties/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
LocalizationTest/ViewModels/: BasePropertyChanged.cs  MainViewModel.cs
